@if(embed)
  <form
    id="shamar-form"
    data-shamar-embed-form
    method="post"
    action="{{ mode === 'create' ? `${basePath}/${resource.slug}` : `${basePath}/${resource.slug}/${record.id}` }}"
    class="space-y-4"
    x-data='shamarForm({
      endpoint: {{ jsonAttr(formStateEndpoint) }},
      operation: {{ jsonAttr(mode) }},
      recordId: {{ jsonAttr(record ? record.id : null) }},
      fields: {{ jsonAttr(formLiveFields) }},
      state: {{ jsonAttr(formInitialState) }},
    })'
  >
    @include('shamar::partials/csrf')
    <input type="hidden" name="_shamar_embed" value="1" />

    @each(node in formSchema)
      @!component('shamar::partials/schema-node', {
        node: node,
        schemaMode: 'form',
        mode: mode,
        record: record,
        formErrors: formErrors,
        relationUi: relationUi,
      })
    @endeach

    <div data-shamar-dialog-actions>
      <button
        type="button"
        data-shamar-dialog-close
        class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium border border-default text-body rounded-md hover:bg-surface-hover transition"
      >Cancel</button>
      <button
        type="submit"
        form="shamar-form"
        data-shamar-form-save
        class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium text-white rounded-md bg-fg-brand hover:opacity-90 transition"
      >
        {{ mode === 'create' ? 'Create' : 'Save' }}
      </button>
    </div>
  </form>
@else
  @include('shamar::partials/shell-open')

  <div
    class="mx-auto space-y-6 {{ contentMaxWidthClass || 'max-w-5xl' }}"
    @if(contentMaxWidthStyle)
      style="{{ contentMaxWidthStyle }}"
    @endif
    data-shamar-record-view="{{ mode }}"
  >
    <form
      id="shamar-form"
      method="post"
      action="{{ mode === 'create' ? `${basePath}/${resource.slug}` : `${basePath}/${resource.slug}/${record.id}${recordPager ? recordPager.navQuery : ''}` }}"
      class="space-y-6"
      data-shamar-autosave="{{ mode === 'create' ? `${basePath}/${resource.slug}` : `${basePath}/${resource.slug}/${record.id}${recordPager ? recordPager.navQuery : ''}` }}"
      data-shamar-save-mode="{{ mode }}"
      @if(mode === 'create')
        data-shamar-after-create="{{ basePath }}/{{ resource.slug }}"
        @if(redirectAfterCreateToShow)
          data-shamar-after-create-view="show"
        @endif
      @endif
      x-data='shamarForm({
        endpoint: {{ jsonAttr(formStateEndpoint) }},
        operation: {{ jsonAttr(mode) }},
        recordId: {{ jsonAttr(record ? record.id : null) }},
        fields: {{ jsonAttr(formLiveFields) }},
        state: {{ jsonAttr(formInitialState) }},
      })'
    >
      @include('shamar::partials/csrf')

      @each(node in formSchema)
        @!component('shamar::partials/schema-node', {
          node: node,
          schemaMode: 'form',
          mode: mode,
          record: record,
          formErrors: formErrors,
          relationUi: relationUi,
        })
      @endeach
    </form>
  </div>

  @include('shamar::partials/shell-close')
@endif
