@include('shamar::partials/shell-open')

<section
  class="space-y-4"
  x-data="shamarListSelection()"
  data-shamar-list-root="{{ resource.slug }}"
  data-shamar-base-path="{{ basePath }}"
  data-shamar-current-view="table"
  data-shamar-total="{{ result.total }}"
  data-shamar-search="{{ query.search ?? '' }}"
  data-shamar-sort="{{ query.sort ?? '' }}"
  data-shamar-direction="{{ query.direction ?? '' }}"
>
  <div class="shamar-card rounded-xl overflow-hidden">
    @include('shamar::partials/list-toolbar')

    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead class="bg-surface-header">
          <tr>
            <th class="w-9 px-3 py-3" aria-hidden="true"></th>
            @each(column in resource.columns)
              <th class="text-left px-4 py-3 text-xs font-semibold uppercase tracking-wider text-body-subtle whitespace-nowrap">
                @if(column.sortable !== false)
                  <a
                    href="{{ sortColumnUrl(basePath, resource.slug, query, column.name) }}"
                    class="inline-flex items-center gap-1 hover:text-heading transition-colors"
                  >
                    {{ column.label ?? column.name }}
                    @if(query.sort === column.name)
                      <svg class="w-3 h-3 text-fg-brand {{ query.direction === 'desc' ? 'rotate-180' : '' }}" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"/>
                      </svg>
                    @endif
                  </a>
                @else
                  {{ column.label ?? column.name }}
                @endif
              </th>
            @endeach
            <th class="px-4 py-3 text-right text-xs font-semibold uppercase tracking-wider text-body-subtle">Actions</th>
          </tr>
        </thead>
        <tbody>
          @each(record in result.items)
            @include('shamar::partials/list-row')
          @else
            <tr>
              <td colspan="100" class="px-4 py-12 text-center text-body-subtle">No records found.</td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>

  @if(pagination)
    @include('shamar::partials/pagination')
  @endif
</section>

@include('shamar::partials/shell-close')
