@include('shamar::partials/shell-open')

<section
  class="space-y-4"
  x-data="shamarListSelection()"
  data-shamar-list-root="{{ resource.slug }}"
  data-shamar-base-path="{{ basePath }}"
  data-shamar-current-view="table"
  data-shamar-total="{{ result.total }}"
  data-shamar-search="{{ query.search ?? '' }}"
  data-shamar-sort="{{ query.sort ?? '' }}"
  data-shamar-direction="{{ query.direction ?? '' }}"
>
  <div class="shamar-card rounded-xl overflow-hidden">
    @include('shamar::partials/list-toolbar')

    @if(bulkActions && bulkActions.length)
      <div
        x-show="selected.length || selectAllMatching"
        x-cloak
        class="shamar-bulk-bar"
        @keydown.escape.window="if (bulkOpen) bulkOpen = false"
      >
        <div class="shamar-bulk-menu" @click.outside="bulkOpen = false">
          <button
            type="button"
            class="shamar-bulk-menu__trigger"
            :aria-expanded="bulkOpen.toString()"
            aria-haspopup="menu"
            @click="bulkOpen = !bulkOpen"
          >
            Bulk actions
            <svg class="shamar-bulk-menu__chevron" :class="{ 'is-open': bulkOpen }" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
            </svg>
          </button>
          <div
            x-show="bulkOpen"
            x-cloak
            x-transition.opacity.duration.120ms
            class="shamar-bulk-menu__panel"
            role="menu"
            aria-label="Bulk actions"
          >
            @each(action in bulkActions)
              <button
                type="button"
                role="menuitem"
                class="shamar-bulk-menu__item {{ action.color === 'danger' ? 'is-danger' : '' }}"
                @click="bulkOpen = false; submitBulk({{ jsonAttr(`${basePath}/${resource.slug}/bulk`) }}, {{ jsonAttr(action.name) }}, {{ jsonAttr(action.confirm || '') }})"
              >{{ action.label }}</button>
            @endeach
          </div>
        </div>

        <div class="shamar-bulk-bar__meta">
          <span class="shamar-bulk-bar__count">
            <span x-text="selectAllMatching ? total : selected.length"></span>
            selected
          </span>
          <button
            type="button"
            class="shamar-bulk-bar__link"
            x-show="pageFullySelected && !selectAllMatching && total > selected.length"
            @click="selectAllInResultSet()"
          >Select all <span x-text="total"></span></button>
          <button
            type="button"
            class="shamar-bulk-bar__link"
            @click="clearSelection(); bulkOpen = false"
          >Clear</button>
        </div>
      </div>
    @endif

    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead class="bg-surface-header">
          <tr>
            <th class="w-9 px-3 py-3">
              @if(bulkActions && bulkActions.length)
                <input
                  type="checkbox"
                  class="rounded border-default"
                  :checked="pageFullySelected"
                  @change="toggleAll($event.target.checked)"
                  aria-label="Select all on page"
                />
              @endif
            </th>
            @each(column in resource.columns)
              <th class="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-body-subtle whitespace-nowrap {{ resolveAlignmentClass(column) }}">
                @if(column.sortable !== false)
                  <a
                    href="{{ sortColumnUrl(basePath, resource.slug, query, column.name) }}"
                    class="inline-flex items-center gap-1 hover:text-heading transition-colors {{ column.alignment === 'end' || column.alignment === 'right' ? 'justify-end w-full' : (column.alignment === 'center' ? 'justify-center w-full' : '') }}"
                  >
                    {{ column.label ?? humanizeLabel(column.name) }}
                    @if(query.sort === column.name)
                      <svg class="w-3 h-3 text-fg-brand {{ query.direction === 'desc' ? 'rotate-180' : '' }}" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"/>
                      </svg>
                    @endif
                  </a>
                @else
                  {{ column.label ?? humanizeLabel(column.name) }}
                @endif
              </th>
            @endeach
            <th class="px-4 py-3 text-right text-xs font-semibold uppercase tracking-wider text-body-subtle">Actions</th>
          </tr>
        </thead>
        <tbody>
          @each(record in result.items)
            @include('shamar::partials/list-row')
          @else
            <tr>
              <td colspan="100" class="px-4 py-12 text-center text-body-subtle">No records found.</td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>

  @if(pagination)
    <div data-shamar-list-pagination>
      @include('shamar::partials/pagination')
    </div>
  @else
    <div data-shamar-list-pagination hidden></div>
  @endif
</section>

@include('shamar::partials/shell-close')
