@let(mode = 'show')
@include('shamar::partials/shell-open')

<div
  class="mx-auto space-y-6 {{ contentMaxWidthClass || 'max-w-5xl' }}"
  @if(contentMaxWidthStyle)
    style="{{ contentMaxWidthStyle }}"
  @endif
  data-shamar-record-view="show"
>
  @each(node in detailSchema)
    @!component('shamar::partials/schema-node', {
      node: node,
      schemaMode: 'detail',
      mode: mode,
      record: record,
      formErrors: formErrors,
      relationUi: relationUi,
    })
  @endeach
</div>

@include('shamar::partials/shell-close')
