@layouts.auth({
  title: (branding.brandName || brandName || 'Admin') + ' · Sign in',
  branding,
  brandingCss,
  brandName: branding.brandName || brandName || 'Admin',
})
  <header class="auth-brand">
    @if(branding.logoUrl)
      <img
        class="auth-brand__logo"
        src="{{ branding.logoUrl }}"
        alt="{{ branding.brandName || brandName || 'Admin' }}"
      />
    @else
      <p class="auth-brand__name">{{ branding.brandName || brandName || 'Admin' }}</p>
    @endif
    @if(loginSubtitle)
      <p class="auth-brand__tag">{{ loginSubtitle }}</p>
    @endif
  </header>

  <div class="auth-panel">
    @if(flashMessages.has('error'))
      <p class="auth-alert" role="alert">{{ flashMessages.get('error') }}</p>
    @end

    <form method="POST" action="{{ route('session.store') }}" class="auth-form">
      {{ csrfField() }}

      <div class="auth-field">
        <label for="email">{{ loginUsernameLabel }}</label>
        <input
          id="email"
          type="{{ loginMode === 'local' ? 'email' : 'text' }}"
          name="email"
          autocomplete="username"
          required
          autofocus
          placeholder="{{ loginUsernamePlaceholder }}"
        />
      </div>

      <div class="auth-field">
        <label for="password">Password</label>
        <input
          id="password"
          type="password"
          name="password"
          autocomplete="current-password"
          required
        />
      </div>

      <button type="submit" class="auth-submit">Sign in</button>
    </form>

    @if(loginFooter)
      <p class="auth-hint">{{ loginFooter }}</p>
    @endif

    @if(masqueradeEnabled)
      <p class="auth-masquerade" role="note">Masquerade enabled (non-production).</p>
    @endif
  </div>
@end
