<div
  class="shamar-detail-cell px-3 py-3 border-t border-card-border sm:border-t-0 sm:border-r sm:border-card-border last:border-r-0"
  style="{{ resolveGridItemStyle(field, 2) }}"
>
  <div class="shamar-detail__label-row">
    <dt class="shamar-detail__label">{{ field.label ?? field.name }}</dt>
    @if(field.hint)
      <span class="shamar-field__hint">{{ field.hint }}</span>
    @endif
  </div>
  <dd class="shamar-field__value mt-1 {{ alignmentTextClass(field.alignment) }}">
    @if(field.type === 'icon' || field.type === 'boolean' || field.type === 'checkbox' || field.format === 'boolean' || field.format === 'toggle')
      @!component('shamar::partials/boolean-value', {
        checked: fieldChecked(record, field),
        label: detailValue(record, field),
      })
    @elseif(field.type === 'color')
      <span class="shamar-color-entry">
        <span class="shamar-color-entry__swatch" style="background: {{ record[field.name] || '#ccc' }}"></span>
        <span>{{ record[field.name] || '—' }}</span>
      </span>
    @elseif(field.type === 'image')
      @if(record[field.name])
        <img src="{{ record[field.name] }}" alt="{{ field.label ?? field.name }}" class="shamar-image-entry" />
      @else
        —
      @endif
    @elseif(field.format === 'textarea' || field.type === 'textarea')
      <pre class="shamar-textarea-entry">{{ detailValue(record, field) }}</pre>
    @elseif(field.format === 'badge' || field.type === 'tags')
      @let(badges = badgeValues(record, field))
      @if(badges.length)
        <div class="shamar-badges">
          @each(badge in badges)
            <span class="shamar-badge">{{ badge }}</span>
          @endeach
        </div>
      @else
        —
      @endif
    @elseif(relationUi && relationUi[field.name] && relationUi[field.name].widget === 'checkboxList')
      @!component('shamar::partials/field-relation-checkbox', {
        field: field,
        relationConfig: relationUi[field.name],
      })
    @elseif(field.copyable)
      <span class="shamar-copyable" x-data>
        <span>{{ detailValue(record, field) }}</span>
        <button
          type="button"
          class="shamar-copyable__btn"
          @click="navigator.clipboard.writeText({{ jsonAttr(String(record[field.name] ?? '')) }})"
        >Copy</button>
      </span>
    @elseif(field.url || field.type === 'email')
      @if(record[field.name])
        @if(field.type === 'email')
          <a href="mailto:{{ record[field.name] }}" class="text-fg-brand hover:underline">{{ detailValue(record, field) }}</a>
        @elseif(field.url === true)
          <a href="{{ record[field.name] }}" class="text-fg-brand hover:underline" target="_blank" rel="noopener">{{ detailValue(record, field) }}</a>
        @else
          <a href="{{ field.url }}" class="text-fg-brand hover:underline" target="_blank" rel="noopener">{{ detailValue(record, field) }}</a>
        @endif
      @else
        —
      @endif
    @else
      {{ detailValue(record, field) }}
    @endif
  </dd>
  @if(field.help)
    <p class="shamar-field__help">{{ field.help }}</p>
  @endif
</div>
