{{-- Relation table (HasMany / M2M). Expects `relationConfig`. --}}
@if(relationConfig.requiresParent)
  <div class="rounded-md border border-dashed border-default px-4 py-8 text-center text-sm text-body-subtle">
    Save this record first to manage related {{ relationConfig.singularLabel }} records.
  </div>
@else
<div
  class="shamar-m2m-table relative w-full"
  data-shamar-m2m-config="{{ jsonAttr(relationConfig) }}"
  x-data="shamarM2mTableFromEl($el)"
  @click.outside="closeAdd()"
  @keydown.escape.prevent.stop="closeAdd()"
>
  @if(relationConfig.kind !== 'hasMany')
    <template x-for="item in selected" :key="'h-' + item.id">
      <input type="hidden" name="{{ relationConfig.name }}[]" :value="item.id" />
    </template>
  @endif

  <div class="shamar-m2m-table__card rounded-md border border-default">
    <div class="shamar-m2m-table__toolbar flex flex-wrap items-center justify-between gap-2 border-b border-default bg-surface-header px-3 py-2">
      <p class="text-xs font-medium text-body-subtle">
        <span x-text="selected.length"></span> linked
        <span x-text="singularLabel.toLowerCase()"></span><span x-show="selected.length !== 1">s</span>
      </p>
      <div class="shamar-m2m-table__add relative" x-show="!readonly">
        <button
          type="button"
          class="inline-flex items-center gap-1 rounded-md border border-default bg-neutral-primary px-2.5 py-1 text-xs font-medium text-body hover:border-fg-brand hover:text-fg-brand"
          @click="toggleAdd()"
        >
          <svg class="h-3.5 w-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
          </svg>
          Add
        </button>
        <div
          x-show="addOpen"
          x-cloak
          x-transition.opacity.duration.100ms
          class="shamar-m2m-table__add-dropdown absolute right-0 z-50 mt-1 w-72 rounded-md border border-default bg-neutral-primary text-sm shadow-lg"
        >
          <div class="border-b border-default p-2">
            <input
              type="text"
              x-ref="addInput"
              x-model="query"
              @input.debounce.250ms="fetchResults()"
              @keydown.arrow-down.prevent="moveCursor(1)"
              @keydown.arrow-up.prevent="moveCursor(-1)"
              @keydown.enter.prevent="onEnter()"
              placeholder="Search to add…"
              autocomplete="off"
              class="shamar-input w-full text-sm"
            />
          </div>
          <div class="max-h-56 overflow-auto">
            <template x-if="loading">
              <div class="px-3 py-2 text-xs text-body-subtle">Searching…</div>
            </template>
            <template x-if="!loading && availableResults.length === 0 && !createCandidate">
              <div class="px-3 py-2 text-xs text-body-subtle">No matches.</div>
            </template>
            <ul x-show="!loading && (availableResults.length > 0 || createCandidate || canCreateAndEdit)">
              <template x-for="(item, i) in availableResults" :key="item.id">
                <li
                  class="cursor-pointer truncate px-3 py-1.5"
                  :class="i === cursor ? 'bg-brand-softer text-fg-brand' : 'text-body hover:bg-neutral-secondary'"
                  @mousedown.prevent="pick(item)"
                  @mousemove="cursor = i"
                  x-text="item.label"
                ></li>
              </template>
              <template x-if="createCandidate">
                <li
                  class="flex cursor-pointer items-center gap-1.5 border-t border-default px-3 py-1.5 text-fg-success hover:bg-neutral-secondary"
                  @click="createFromQuery()"
                >
                  <span>Create "<span x-text="query"></span>"</span>
                </li>
              </template>
              <template x-if="canCreateAndEdit">
                <li
                  class="flex cursor-pointer items-center gap-1.5 border-t border-default px-3 py-1.5 text-body hover:bg-neutral-secondary"
                  @click="createAndEdit()"
                >
                  Create and edit…
                </li>
              </template>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-default text-left text-xs uppercase tracking-wider text-body-subtle">
          <th class="px-3 py-2 font-semibold">Record</th>
          <th class="px-3 py-2 text-right font-semibold" x-show="!readonly">Actions</th>
        </tr>
      </thead>
      <tbody>
        <template x-if="selected.length === 0">
          <tr>
            <td colspan="2" class="px-3 py-8 text-center text-xs text-body-subtle">No linked records yet.</td>
          </tr>
        </template>
        <template x-for="item in selected" :key="item.id">
          <tr class="border-b border-default last:border-0 hover:bg-surface-row-hover">
            <td class="px-3 py-2">
              <button
                type="button"
                class="text-left text-heading hover:text-fg-brand hover:underline"
                @click="openRecord(item)"
                x-text="item.label"
              ></button>
            </td>
            <td class="px-3 py-2 text-right" x-show="!readonly">
              <div class="inline-flex items-center gap-1 text-xs">
                <button
                  type="button"
                  class="rounded-md px-2 py-1 text-body hover:bg-surface-hover"
                  @click="openRecord(item)"
                >Open</button>
                <button
                  type="button"
                  class="rounded-md px-2 py-1 text-fg-danger hover:bg-danger-soft"
                  @click="remove(item.id)"
                >Unlink</button>
              </div>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>
</div>
@endif
