<tr class="hover:bg-surface-row-hover transition-colors" data-shamar-record-id="{{ record.id }}">
  <td class="px-3 py-3"></td>
  @each(column in resource.columns)
    <td class="px-4 py-3 text-body {{ resolveAlignmentClass(column) }}">
      @if(column.type === 'boolean' || column.format === 'boolean' || column.format === 'toggle')
        @!component('shamar::partials/boolean-value', {
          checked: !!record[column.name],
          label: cellValue(record, column),
        })
      @elseif(column.format === 'badge' || column.type === 'tags')
        @let(badges = badgeValues(record, column))
        @if(badges.length)
          <div class="shamar-badges">
            @each(badge in badges)
              <span class="shamar-badge">{{ badge }}</span>
            @endeach
          </div>
        @else
          —
        @endif
      @else
        <a href="{{ basePath }}/{{ resource.slug }}/{{ record.id }}{{ recordNavQuery(query) }}" class="text-heading hover:text-fg-brand hover:underline">{{ cellValue(record, column) }}</a>
      @endif
    </td>
  @endeach
  <td class="px-4 py-3 text-right">
    <div class="inline-flex flex-wrap items-center justify-end gap-1 text-xs">
      <a href="{{ basePath }}/{{ resource.slug }}/{{ record.id }}{{ recordNavQuery(query) }}" class="px-2 py-1 rounded-md text-body hover:bg-surface-hover">View</a>
      <a href="{{ basePath }}/{{ resource.slug }}/{{ record.id }}/edit{{ recordNavQuery(query) }}" class="px-2 py-1 rounded-md text-body hover:bg-surface-hover">Edit</a>
    </div>
  </td>
</tr>
