<div
  class="px-4 py-3 space-y-3"
  x-data='shamarListToolbar({
    search: {{ jsonAttr(query.search) }},
    filters: {{ jsonAttr(query.filters) }},
    groupBy: {{ jsonAttr(query.groupBy) }},
    sort: {{ jsonAttr(query.sort) }},
    direction: {{ jsonAttr(query.direction) }},
    perPage: {{ jsonAttr(query.perPage) }},
    trashed: {{ jsonAttr(query.trashed) }},
    headers: {{ jsonAttr(listHeaders) }},
    basePath: {{ jsonAttr(basePath) }},
    slug: {{ jsonAttr(resource.slug) }},
    view: {{ jsonAttr('table') }},
    allPerPage: {{ jsonAttr(listAllPerPage) }}
  })'
>
  <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
    <div
      class="relative flex-1 min-w-0 bg-neutral-primary border border-default rounded-lg transition-shadow focus-within:ring-2 focus-within:ring-fg-brand focus-within:border-fg-brand"
      @click.outside="panelOpen = false"
      @keydown.escape.window="if (panelOpen) panelOpen = false"
    >
      <div class="flex items-center flex-wrap gap-1.5 px-2.5 py-1.5 min-h-[40px]">
        <svg class="w-4 h-4 text-body-subtle shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 15.803 7.5 7.5 0 0015.803 15.803z"/>
        </svg>

        <template x-for="(chip, i) in chips" :key="i">
          <span class="inline-flex items-center gap-1 pl-2 pr-1 py-0.5 rounded bg-brand-soft text-fg-brand text-xs font-medium">
            <span x-text="chip.label" class="max-w-[200px] truncate"></span>
            <button type="button" @click="removeChip(i)" aria-label="Remove filter" class="ml-0.5 p-0.5 rounded hover:bg-fg-brand/20 transition-colors">
              <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="3">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </span>
        </template>

        <input
          type="search"
          x-ref="listSearchInput"
          x-model="searchInput"
          @input.debounce.400ms="onSearchChange()"
          @keydown.escape="clearSearch()"
          :placeholder="chips.length ? '' : 'Search…'"
          class="flex-1 min-w-[120px] bg-transparent border-0 px-1 py-1 text-sm text-body placeholder:text-body-subtle focus:outline-none focus:ring-0"
        />

        <button
          x-show="chips.length || groupBy"
          x-cloak
          type="button"
          @click="clearAll()"
          class="text-[10px] text-body-subtle hover:text-fg-brand underline shrink-0 px-1"
        >clear all</button>
      </div>
    </div>

    <div class="flex items-center gap-2 shrink-0 flex-wrap justify-end">
      <label for="list-per-page" class="text-xs font-medium text-body-subtle whitespace-nowrap">Rows</label>
      <select
        id="list-per-page"
        x-model="perPage"
        @change="reload()"
        class="shamar-select w-auto min-w-[5.5rem]"
      >
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
        <option value="50">50</option>
        <option value="all">All records</option>
      </select>
      <button
        type="button"
        class="shamar-list-refresh"
        data-shamar-list-refresh
        title="Refresh (double-click for auto-refresh every 10s)"
        aria-label="Refresh list"
      >
        <svg class="shamar-list-refresh__icon h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182"/>
        </svg>
      </button>
    </div>
  </div>
</div>
