<div
  class="shamar-list-toolbar px-4 py-3 space-y-3"
  x-data='shamarListToolbar({
    search: {{ jsonAttr(query.search) }},
    filters: {{ jsonAttr(query.filters) }},
    filtersLockedEmpty: {{ jsonAttr(filtersLockedEmpty) }},
    groupBy: {{ jsonAttr(query.groupBy) }},
    groupLockedEmpty: {{ jsonAttr(groupLockedEmpty) }},
    sort: {{ jsonAttr(query.sort) }},
    direction: {{ jsonAttr(query.direction) }},
    perPage: {{ jsonAttr(query.perPage) }},
    trashed: {{ jsonAttr(query.trashed) }},
    headers: {{ jsonAttr(listHeaders) }},
    basePath: {{ jsonAttr(basePath) }},
    slug: {{ jsonAttr(resource.slug) }},
    view: {{ jsonAttr('table') }},
    allPerPage: {{ jsonAttr(listAllPerPage) }}
  })'
>
  <div class="flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
    <div
      class="relative flex-1 min-w-0 bg-neutral-primary border border-default rounded-lg transition-shadow focus-within:ring-2 focus-within:ring-fg-brand focus-within:border-fg-brand"
    >
      <div class="flex items-center flex-wrap gap-1.5 px-2.5 py-1.5 min-h-[40px]">
        <svg class="w-4 h-4 text-body-subtle shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 15.803 7.5 7.5 0 0015.803 15.803z"/>
        </svg>

        <template x-for="(chip, i) in chips" :key="'c-' + i + '-' + chip.field">
          <span class="shamar-chip">
            <span x-text="chip.label || (chip.field + ': ' + chip.value)" class="max-w-[200px] truncate"></span>
            <button type="button" @click="removeChip(i)" aria-label="Remove filter" class="shamar-chip__remove">
              <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="3">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </span>
        </template>

        <template x-if="groupBy">
          <span class="shamar-chip shamar-chip--group">
            <span>Grouped by <span class="font-semibold" x-text="groupByLabel()"></span></span>
            <button type="button" @click="clearGroupBy()" aria-label="Clear grouping" class="shamar-chip__remove">
              <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="3">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </span>
        </template>

        <input
          type="search"
          x-ref="listSearchInput"
          x-model="searchInput"
          @input.debounce.350ms="onSearchChange()"
          @keydown.escape="clearSearch()"
          placeholder="Search…"
          class="flex-1 min-w-[120px] bg-transparent border-0 px-1 py-1 text-sm text-body placeholder:text-body-subtle focus:outline-none focus:ring-0"
        />

        <button
          x-show="chips.length || groupBy || searchInput"
          x-cloak
          type="button"
          @click="clearAll()"
          class="text-[10px] text-body-subtle hover:text-fg-brand underline shrink-0 px-1"
        >Clear all</button>
      </div>
    </div>

    <div class="flex items-center gap-2 shrink-0 flex-wrap justify-end">
      <div
        class="shamar-toolbar-menu"
        x-show="filterableHeaders().length"
        x-cloak
        @click.outside="panelOpen = false; openFilterField = null"
        @keydown.escape.window="if (panelOpen) { panelOpen = false; openFilterField = null }"
      >
        <button
          type="button"
          class="shamar-toolbar-btn"
          :class="{ 'is-active': panelOpen || chips.length }"
          :aria-expanded="panelOpen.toString()"
          aria-haspopup="menu"
          @click="panelOpen = !panelOpen; if (!panelOpen) openFilterField = null"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.75" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z"/>
          </svg>
          Filters
          <span x-show="chips.length" x-cloak class="shamar-toolbar-btn__badge" x-text="chips.length"></span>
        </button>

        <div
          x-show="panelOpen"
          x-cloak
          x-transition.opacity.duration.120ms
          class="shamar-toolbar-panel"
          role="menu"
          aria-label="Filters"
        >
          <div class="shamar-toolbar-panel__head">
            <p class="text-xs font-semibold uppercase tracking-wide text-body-subtle">Filter by</p>
            <button
              type="button"
              class="text-xs text-body-subtle underline hover:text-fg-brand"
              x-show="chips.length"
              @click="chips = []; filtersLockedEmpty = true; applyFilters()"
            >Clear filters</button>
          </div>

          <template x-if="!openFilterField">
            <div class="shamar-toolbar-panel__list">
              <template x-for="h in filterableHeaders()" :key="'f-' + h.name">
                <button
                  type="button"
                  class="shamar-toolbar-panel__item"
                  role="menuitem"
                  @click="toggleFilterField(h.name); if (h.filter_kind === 'm2o') searchM2o(h)"
                >
                  <span x-text="h.label"></span>
                  <svg class="w-3.5 h-3.5 text-body-subtle" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/></svg>
                </button>
              </template>
            </div>
          </template>

          <template x-if="openFilterField">
            <div>
              <button
                type="button"
                class="shamar-toolbar-panel__back"
                @click="openFilterField = null"
              >
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/></svg>
                <span x-text="(headers.find(h => h.name === openFilterField) || {}).label || 'Back'"></span>
              </button>

              <template x-for="h in filterableHeaders().filter(item => item.name === openFilterField)" :key="'fv-' + h.name">
                <div class="shamar-toolbar-panel__list">
                  <template x-if="h.filter_kind === 'boolean'">
                    <div>
                      <button type="button" class="shamar-toolbar-panel__item" @click="addBooleanFilter(h, true)">Yes</button>
                      <button type="button" class="shamar-toolbar-panel__item" @click="addBooleanFilter(h, false)">No</button>
                    </div>
                  </template>

                  <template x-if="h.filter_kind === 'select'">
                    <div>
                      <template x-for="opt in (h.options || [])" :key="'so-' + opt.value">
                        <button type="button" class="shamar-toolbar-panel__item" @click="addSelectFilter(h, opt)" x-text="opt.label"></button>
                      </template>
                    </div>
                  </template>

                  <template x-if="h.filter_kind === 'm2o'">
                    <div class="p-2 space-y-2">
                      <input
                        type="search"
                        class="shamar-select w-full"
                        placeholder="Search…"
                        x-model="m2oQuery[h.name]"
                        @input.debounce.300ms="searchM2o(h)"
                      />
                      <div class="max-h-48 overflow-auto rounded-md border border-default">
                        <template x-for="opt in (m2oResults[h.name] || [])" :key="'m2o-' + opt.id">
                          <button
                            type="button"
                            class="shamar-toolbar-panel__item"
                            @click="addM2oFilter(h, opt)"
                            x-text="opt.label"
                          ></button>
                        </template>
                        <p
                          x-show="!(m2oResults[h.name] || []).length"
                          class="px-3 py-2 text-xs text-body-subtle"
                        >No matches</p>
                      </div>
                    </div>
                  </template>
                </div>
              </template>
            </div>
          </template>
        </div>
      </div>

      <div
        class="shamar-toolbar-menu"
        x-show="groupableHeaders().length"
        x-cloak
        @click.outside="groupOpen = false"
        @keydown.escape.window="if (groupOpen) groupOpen = false"
      >
        <button
          type="button"
          class="shamar-toolbar-btn"
          :class="{ 'is-active': groupOpen || groupBy }"
          :aria-expanded="groupOpen.toString()"
          aria-haspopup="menu"
          @click="groupOpen = !groupOpen"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.75" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"/>
          </svg>
          Group
        </button>

        <div
          x-show="groupOpen"
          x-cloak
          x-transition.opacity.duration.120ms
          class="shamar-toolbar-panel"
          role="menu"
          aria-label="Group by"
        >
          <div class="shamar-toolbar-panel__head">
            <p class="text-xs font-semibold uppercase tracking-wide text-body-subtle">Group by</p>
            <button
              type="button"
              class="text-xs text-body-subtle underline hover:text-fg-brand"
              x-show="groupBy"
              @click="clearGroupBy()"
            >Clear</button>
          </div>
          <div class="shamar-toolbar-panel__list">
            <template x-for="h in groupableHeaders()" :key="'g-' + h.name">
              <button
                type="button"
                class="shamar-toolbar-panel__item"
                :class="{ 'is-selected': groupBy === h.name }"
                role="menuitem"
                @click="setGroupBy(h.name)"
              >
                <span x-text="h.label"></span>
                <svg x-show="groupBy === h.name" class="w-3.5 h-3.5 text-fg-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/></svg>
              </button>
            </template>
          </div>
        </div>
      </div>

      <label for="list-per-page" class="text-xs font-medium text-body-subtle whitespace-nowrap">Rows</label>
      <select
        id="list-per-page"
        x-model="perPage"
        @change="reload()"
        class="shamar-select w-auto min-w-[5.5rem]"
      >
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
        <option value="50">50</option>
        <option value="all">All records</option>
      </select>
      <button
        type="button"
        class="shamar-list-refresh"
        data-shamar-list-refresh
        title="Refresh (double-click for auto-refresh every 10s)"
        aria-label="Refresh list"
      >
        <svg class="shamar-list-refresh__icon h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182"/>
        </svg>
      </button>
    </div>
  </div>
</div>
