<header class="flex items-center gap-3 px-4 md:px-6 min-h-[60px] shrink-0 bg-shamar-shell sticky top-0 z-30 overflow-visible">
  <button
    type="button"
    @click="sidebarOpen = true"
    aria-label="Open menu"
    class="md:hidden p-1.5 -ml-1.5 rounded-md text-body hover:bg-surface-hover"
  >
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
    </svg>
  </button>

  <div class="hidden md:flex flex-1 min-w-0 overflow-visible">
    <nav
      class="shamar-app-menu flex-1 min-w-0 flex flex-wrap items-center gap-1 overflow-visible"
      x-data="{ openKey: '' }"
      @click.outside="openKey = ''"
      @keydown.escape.window="openKey = ''"
      aria-label="{{ menuActiveRoot ? `${menuActiveRoot.label} menu` : 'App menu' }}"
    >
      @if(menuActiveRoot)
        @if(!menuSecondary.length)
          <span class="shrink-0 text-sm font-semibold text-heading truncate max-w-[12rem]">{{ menuActiveRoot.label }}</span>
        @endif
      @endif

      @each(item in menuSecondary)
        @if(item.children && item.children.length)
          <div class="relative shrink-0">
            <button
              type="button"
              @click="openKey = openKey === 'sec-{{ $index }}' ? '' : 'sec-{{ $index }}'"
              class="flex items-center gap-1 px-2.5 py-1.5 rounded-md text-sm whitespace-nowrap {{ item.active ? 'bg-surface-inset text-fg-brand font-medium' : 'text-body hover:text-heading hover:bg-surface-hover' }}"
              :aria-expanded="(openKey === 'sec-{{ $index }}').toString()"
            >
              {{ item.label }}
              <svg class="w-3 h-3 text-body-subtle transition-transform" :class="{ 'rotate-180': openKey === 'sec-{{ $index }}' }" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
              </svg>
            </button>
            <div
              x-show="openKey === 'sec-{{ $index }}'"
              x-cloak
              x-transition
              class="absolute left-0 top-full z-50 mt-1 min-w-[10rem] shamar-card rounded-xl shadow-lg py-1"
            >
              @each(child in item.children)
                <a href="{{ child.href }}" class="block px-3 py-1.5 text-sm whitespace-nowrap {{ child.active ? 'text-fg-brand font-medium bg-surface-inset' : 'text-body hover:bg-surface-hover hover:text-heading' }}">{{ child.label }}</a>
              @endeach
            </div>
          </div>
        @else
          <a href="{{ item.href }}" class="shrink-0 px-2.5 py-1.5 rounded-md text-sm whitespace-nowrap {{ item.active ? 'bg-surface-inset text-fg-brand font-medium' : 'text-body hover:text-heading hover:bg-surface-hover' }}">{{ item.label }}</a>
        @endif
      @endeach
    </nav>
  </div>

  @if(menuActiveRoot)
    <p class="md:hidden flex-1 min-w-0 text-sm font-semibold text-heading truncate px-0.5">{{ menuActiveRoot.label }}</p>
  @else
    <div class="md:hidden flex-1 min-w-0" aria-hidden="true"></div>
  @endif

  <div class="flex items-center gap-2 shrink-0">
    <button
      type="button"
      @click="toggleTheme()"
      aria-label="Toggle dark mode"
      class="p-1.5 rounded-md text-body hover:bg-surface-hover hover:text-heading"
    >
      <svg class="w-4 h-4 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.8">
        <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
      </svg>
      <svg class="w-4 h-4 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.8">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M12 8a4 4 0 100 8 4 4 0 000-8z"/>
      </svg>
    </button>

    <div class="relative" x-data="{ open: false }" @click.outside="open = false">
      <button
        type="button"
        @click="open = !open"
        aria-haspopup="true"
        :aria-expanded="open.toString()"
        class="flex items-center gap-2 pl-1 pr-2 py-1 rounded-md hover:bg-surface-hover"
      >
        <span class="w-7 h-7 rounded-full bg-fg-brand text-white text-xs font-semibold flex items-center justify-center shrink-0">{{ userInitial }}</span>
        <span class="hidden sm:inline text-sm font-medium text-body max-w-[120px] truncate">{{ user.name }}</span>
        <svg class="w-3 h-3 text-body-subtle hidden sm:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
        </svg>
      </button>
      <div x-show="open" x-cloak x-transition class="absolute right-0 top-full mt-2 w-56 shamar-card rounded-xl shadow-lg overflow-hidden z-50">
        <div class="px-4 py-3 border-b border-default">
          <p class="text-sm font-semibold text-heading truncate">{{ user.name }}</p>
          @if(user.email)
            <p class="text-xs text-body-subtle">{{ user.email }}</p>
          @endif
        </div>
        <div class="py-1 text-sm">
          <a href="{{ basePath }}" class="block px-4 py-1.5 text-body hover:bg-surface-hover hover:text-heading">Admin</a>
          @if(logoutPath)
            <form method="post" action="{{ logoutPath }}" class="block">
              @include('shamar::partials/csrf')
              <button type="submit" class="w-full text-left px-4 py-1.5 text-body hover:bg-surface-hover hover:text-heading">
                Sign out
              </button>
            </form>
          @endif
        </div>
      </div>
    </div>
  </div>
</header>
